camel.springboot.name = GmailArchiverCamel
camel.springboot.main-run-controller = true

#For security purposes, put this in the filesystem and configure via environment
gmail.archiver.credentials=/credentials.json
