camel.springboot.name = GmailArchiverCamel
camel.springboot.main-run-controller = true
camel.component.google-mail.access-token=ya29.a0AfH6SMDDf7yi53nvTJiWjvr5rmfOK4-tXirtKO9Sc2hrttQyeCqr4QiEVDPlKME8mYig4xXweyvR5x4Rm1VtIfpXMqUZXip2QwA8kzuIhbJX-n7QAGXHFU5plGuAH7Go9ZtyAs951JUGU-CQdK3GzD5-vg5nsA
camel.component.google-mail.application-name=gmail-archiver
camel.component.google-mail.client-id=401800753537-nimb800ffh6m1hh60b8n30j4ukhi7io5.apps.googleusercontent.com
camel.component.google-mail.client-secret=hdeKcquc04Vd7CD7ns0DGQx2
